spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/football_premier_league
spring.datasource.username=root
spring.datasource.password="Your_Password"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
